# masterly-core-service

./: pom.xml
src/main/java/com/masterly/core/config/: DatabaseMigrationConfig.java  SecurityConfig.java
src/main/java/com/masterly/core/controller/: AuthController.java
src/main/java/com/masterly/core/exception/: GlobalExceptionHandler.java
src/main/java/com/masterly/core/service/: MasterDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/init/: init-db.sql  init_database.sql
src/main/resources/db/migration/: V4__insert_test_data.sql
src/test/java/com/masterly/core/: MasterlyApplicationTests.java
src/test/java/com/masterly/core/integration/: AppointmentControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/masterly/core/repository/: ClientRepositoryTest.java
src/test/resources/: application-test.yaml
